CREATE DATABASE demo;
USE demo;

CREATE TABLE IF NOT EXISTS `desglose_abonos` (
`noCliente` int(11)
,`nombre` varchar(152)
,`noCuenta` int(11)
,`fecha` date
,`cantidad` double(19,2)
,`tipoOperacion` varchar(10)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `desglose_cargos`
--
CREATE TABLE IF NOT EXISTS `desglose_cargos` (
`noCliente` int(11)
,`nombre` varchar(152)
,`noCuenta` int(11)
,`fecha` date
,`cantidad` double(19,2)
,`tipoOperacion` varchar(10)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `desglose_movimientos`
--
CREATE TABLE IF NOT EXISTS `desglose_movimientos` (
`noCliente` int(11)
,`nombre` varchar(152)
,`noCuenta` int(11)
,`fecha` date
,`cantidad` float
,`tipoOperacion` varchar(10)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallecuentas`
--

CREATE TABLE IF NOT EXISTS `detallecuentas` (
`noCuenta` int(11) NOT NULL,
  `noCliente` int(11) NOT NULL,
  `noTarjeta` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `detallecuentas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallemovimientos`
--

CREATE TABLE IF NOT EXISTS `detallemovimientos` (
`noDetalleMovimientos` int(11) NOT NULL,
  `noCuenta` int(11) NOT NULL,
  `noMovimiento` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=303 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `detallemovimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimientos`
--

CREATE TABLE IF NOT EXISTS `movimientos` (
`noMovimiento` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `cantidad` float NOT NULL,
  `tipoOperacion` varchar(10) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=303 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `movimientos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `resumen_abonos`
--
CREATE TABLE IF NOT EXISTS `resumen_abonos` (
`noCliente` int(11)
,`nombre` varchar(152)
,`noCuenta` int(11)
,`abono` double(19,2)
,`tipoOperacion` varchar(10)
,`operaciones` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `resumen_cargos`
--
CREATE TABLE IF NOT EXISTS `resumen_cargos` (
`noCliente` int(11)
,`nombre` varchar(152)
,`noCuenta` int(11)
,`cargo` double(19,2)
,`tipoOperacion` varchar(10)
,`operaciones` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `resumen_saldos`
--
CREATE TABLE IF NOT EXISTS `resumen_saldos` (
`noCliente` int(11)
,`nombre` varchar(152)
,`noCuenta` int(11)
,`abono` double(19,2)
,`cargo` double(19,2)
,`saldo` double(19,2)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tablaclientes`
--

CREATE TABLE IF NOT EXISTS `tablaclientes` (
`noCliente` int(11) NOT NULL,
  `nombre` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `apellidoP` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `apellidoM` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `curp` varchar(13) COLLATE latin1_spanish_ci NOT NULL,
  `email` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `direccion` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `telefono` varchar(10) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `tablaclientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tablatarjetas`
--

CREATE TABLE IF NOT EXISTS `tablatarjetas` (
`noTarjeta` int(11) NOT NULL,
  `tipoTarjeta` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `nivel` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `comisionAnual` float NOT NULL,
  `estado` varchar(10) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `tablatarjetas`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `desglose_abonos`
--
DROP TABLE IF EXISTS `desglose_abonos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `desglose_abonos` AS select `tablaclientes`.`noCliente` AS `noCliente`,concat(`tablaclientes`.`nombre`,' ',`tablaclientes`.`apellidoP`,' ',`tablaclientes`.`apellidoM`) AS `nombre`,`detallecuentas`.`noCuenta` AS `noCuenta`,`movimientos`.`fecha` AS `fecha`,round(`movimientos`.`cantidad`,2) AS `cantidad`,`movimientos`.`tipoOperacion` AS `tipoOperacion` from (((`tablaclientes` join `detallecuentas`) join `detallemovimientos`) join `movimientos`) where ((`tablaclientes`.`noCliente` = `detallecuentas`.`noCliente`) and (`detallecuentas`.`noCuenta` = `detallemovimientos`.`noCuenta`) and (`detallemovimientos`.`noMovimiento` = `movimientos`.`noMovimiento`) and (`movimientos`.`tipoOperacion` = 'abono')) order by `tablaclientes`.`noCliente`;

-- --------------------------------------------------------

--
-- Estructura para la vista `desglose_cargos`
--
DROP TABLE IF EXISTS `desglose_cargos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `desglose_cargos` AS select `tablaclientes`.`noCliente` AS `noCliente`,concat(`tablaclientes`.`nombre`,' ',`tablaclientes`.`apellidoP`,' ',`tablaclientes`.`apellidoM`) AS `nombre`,`detallecuentas`.`noCuenta` AS `noCuenta`,`movimientos`.`fecha` AS `fecha`,round(`movimientos`.`cantidad`,2) AS `cantidad`,`movimientos`.`tipoOperacion` AS `tipoOperacion` from (((`tablaclientes` join `detallecuentas`) join `detallemovimientos`) join `movimientos`) where ((`tablaclientes`.`noCliente` = `detallecuentas`.`noCliente`) and (`detallecuentas`.`noCuenta` = `detallemovimientos`.`noCuenta`) and (`detallemovimientos`.`noMovimiento` = `movimientos`.`noMovimiento`) and (`movimientos`.`tipoOperacion` = 'cargo')) order by `tablaclientes`.`noCliente`;

-- --------------------------------------------------------

--
-- Estructura para la vista `desglose_movimientos`
--
DROP TABLE IF EXISTS `desglose_movimientos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `desglose_movimientos` AS select `tablaclientes`.`noCliente` AS `noCliente`,concat(`tablaclientes`.`nombre`,' ',`tablaclientes`.`apellidoP`,' ',`tablaclientes`.`apellidoM`) AS `nombre`,`detallecuentas`.`noCuenta` AS `noCuenta`,`movimientos`.`fecha` AS `fecha`,`movimientos`.`cantidad` AS `cantidad`,`movimientos`.`tipoOperacion` AS `tipoOperacion` from (((`tablaclientes` join `detallecuentas`) join `detallemovimientos`) join `movimientos`) where ((`tablaclientes`.`noCliente` = `detallecuentas`.`noCliente`) and (`detallecuentas`.`noCuenta` = `detallemovimientos`.`noCuenta`) and (`detallemovimientos`.`noMovimiento` = `movimientos`.`noMovimiento`)) order by `tablaclientes`.`noCliente`;

-- --------------------------------------------------------

--
-- Estructura para la vista `resumen_abonos`
--
DROP TABLE IF EXISTS `resumen_abonos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `resumen_abonos` AS select `tablaclientes`.`noCliente` AS `noCliente`,concat(`tablaclientes`.`nombre`,' ',`tablaclientes`.`apellidoP`,' ',`tablaclientes`.`apellidoM`) AS `nombre`,`detallecuentas`.`noCuenta` AS `noCuenta`,round(sum(`movimientos`.`cantidad`),2) AS `abono`,`movimientos`.`tipoOperacion` AS `tipoOperacion`,count(`movimientos`.`tipoOperacion`) AS `operaciones` from (((`tablaclientes` join `detallecuentas`) join `detallemovimientos`) join `movimientos`) where ((`tablaclientes`.`noCliente` = `detallecuentas`.`noCliente`) and (`detallecuentas`.`noCuenta` = `detallemovimientos`.`noCuenta`) and (`detallemovimientos`.`noMovimiento` = `movimientos`.`noMovimiento`) and (`movimientos`.`tipoOperacion` = 'abono')) group by `tablaclientes`.`noCliente`;

-- --------------------------------------------------------

--
-- Estructura para la vista `resumen_cargos`
--
DROP TABLE IF EXISTS `resumen_cargos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `resumen_cargos` AS select `tablaclientes`.`noCliente` AS `noCliente`,concat(`tablaclientes`.`nombre`,' ',`tablaclientes`.`apellidoP`,' ',`tablaclientes`.`apellidoM`) AS `nombre`,`detallecuentas`.`noCuenta` AS `noCuenta`,round(sum(`movimientos`.`cantidad`),2) AS `cargo`,`movimientos`.`tipoOperacion` AS `tipoOperacion`,count(`movimientos`.`tipoOperacion`) AS `operaciones` from (((`tablaclientes` join `detallecuentas`) join `detallemovimientos`) join `movimientos`) where ((`tablaclientes`.`noCliente` = `detallecuentas`.`noCliente`) and (`detallecuentas`.`noCuenta` = `detallemovimientos`.`noCuenta`) and (`detallemovimientos`.`noMovimiento` = `movimientos`.`noMovimiento`) and (`movimientos`.`tipoOperacion` = 'cargo')) group by `tablaclientes`.`noCliente`;

-- --------------------------------------------------------

--
-- Estructura para la vista `resumen_saldos`
--
DROP TABLE IF EXISTS `resumen_saldos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `resumen_saldos` AS select `tablaclientes`.`noCliente` AS `noCliente`,concat(`tablaclientes`.`nombre`,' ',`tablaclientes`.`apellidoP`,' ',`tablaclientes`.`apellidoM`) AS `nombre`,`detallecuentas`.`noCuenta` AS `noCuenta`,round(sum((case when (`movimientos`.`tipoOperacion` = 'abono') then `movimientos`.`cantidad` else 0 end)),2) AS `abono`,round(sum((case when (`movimientos`.`tipoOperacion` = 'cargo') then `movimientos`.`cantidad` else 0 end)),2) AS `cargo`,(round(sum((case when (`movimientos`.`tipoOperacion` = 'abono') then `movimientos`.`cantidad` else 0 end)),2) - round(sum((case when (`movimientos`.`tipoOperacion` = 'cargo') then `movimientos`.`cantidad` else 0 end)),2)) AS `saldo` from (((`tablaclientes` join `detallecuentas`) join `detallemovimientos`) join `movimientos`) where ((`tablaclientes`.`noCliente` = `detallecuentas`.`noCliente`) and (`detallecuentas`.`noCuenta` = `detallemovimientos`.`noCuenta`) and (`detallemovimientos`.`noMovimiento` = `movimientos`.`noMovimiento`)) group by `tablaclientes`.`noCliente`;

--
-- ndices para tablas volcadas
--

--
-- Indices de la tabla `detallecuentas`
--
ALTER TABLE `detallecuentas`
 ADD PRIMARY KEY (`noCuenta`);

--
-- Indices de la tabla `detallemovimientos`
--
ALTER TABLE `detallemovimientos`
 ADD PRIMARY KEY (`noDetalleMovimientos`);

--
-- Indices de la tabla `movimientos`
--
ALTER TABLE `movimientos`
 ADD PRIMARY KEY (`noMovimiento`);

--
-- Indices de la tabla `tablaclientes`
--
ALTER TABLE `tablaclientes`
 ADD PRIMARY KEY (`noCliente`);

--
-- Indices de la tabla `tablatarjetas`
--
ALTER TABLE `tablatarjetas`
 ADD PRIMARY KEY (`noTarjeta`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `detallecuentas`
--
ALTER TABLE `detallecuentas`
MODIFY `noCuenta` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=301;
--
-- AUTO_INCREMENT de la tabla `detallemovimientos`
--
ALTER TABLE `detallemovimientos`
MODIFY `noDetalleMovimientos` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=303;
--
-- AUTO_INCREMENT de la tabla `movimientos`
--
ALTER TABLE `movimientos`
MODIFY `noMovimiento` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=303;
--
-- AUTO_INCREMENT de la tabla `tablaclientes`
--
ALTER TABLE `tablaclientes`
MODIFY `noCliente` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=301;
--
-- AUTO_INCREMENT de la tabla `tablatarjetas`
--
ALTER TABLE `tablatarjetas`
MODIFY `noTarjeta` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=301;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
